upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

include /etc/nginx/site/hosts[.]conf;

server {
  listen 8000;

  include /etc/nginx/site/custom[.]conf;
  include /etc/nginx/site/magento[.]conf;
}
