ARG NODE_VERSION=latest

FROM node:${NODE_VERSION}-alpine


WORKDIR /var/www/html

RUN apk add --no-cache curl wget git ca-certificates bash

USER 1000:1000

# Keep container running.
ENTRYPOINT ["tail", "-f", "/dev/null"]
